*{
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  
}
html{
  background: var(--primary-color);
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,38,0.7),rgba(4,9,38,0.7)),url(images/front.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

#icon{
  width: 30px;
  height: 25px;
  cursor: pointer;
}

nav ul{
  flex: 1;
}

:root{

  --primary-color: white;
  --secondary-color: black;
}
  
.dark-theme{
  --primary-color: #000106;
  --secondary-color: #fff;
}

  







nav{
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);  
}

nav a{
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  padding-left: 2px;
  text-decoration: none;
  font-size: 1px;
}

nav img{
  width: 45px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.school-nm{
  color: var(--secondary-color);
  font-weight: 600;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}

.nav-links ul li a{
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}


.nav-links ul li::after{
  content: '';
  width: 100%;
  height: 2px;
  background: #3e456e;
  display: block;
  margin: auto;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .8s;
  
}




 
.nav-links ul li:hover::after{
  
  transform-origin: left;
  transform: scaleX(1);
  
}

.i{
  color: var(--secondary-color);
}

.text-box{
  width: 90%;
  position: absolute;
  color: var(--primary-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
  color: white;

}

.text-box p{
  margin: 30px 0 40px;
  font-size: 17px;
  color: white;
  
}
 
.text-box p span{
  font-size: 30px;
  font-weight: 1000;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 12px 34px ;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
}
nav .fa{
  display: none;
  
}

.icon svg{
  padding: 3px;
  margin-left: 1px;
}

.icon .youtube:hover{
  color: red;
}

.icon .facebook:hover{
  color: blue;
  
}

.icon .instagram:hover{
  color: rgba(236, 58, 13, 0.911);
  
}

@media(max-width: 550px){
  .text-box h1{
    font-size: 40px;
  }

  nav .moon-logo{
    margin-right: -175px;
    text-align: right;
  }





  .nav-links ul li{
    display: block;  
  }

  .nav-links ul li a{
    font-size: 17px;
    font-weight: 500;
  }
  .nav-links{
    position: fixed;
    background: #f4f5f7;
    height: 60vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
    
  }
  nav .fa{
    display: block;
    color: var(--secondary-color);
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-links ul{
   padding: 30px;
  }

  .nav-links ul li a:hover{
    text-decoration: underline;
    color: var(--primary-color);
    
  }

  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3e456e;
    display: block;
    margin: auto;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .8s;
  }

  
  .school-nm{
    visibility: hidden;
  }

  .sub-header h1{
    font-size: 24px;
    color: var(--secondary-color);
  }
  
  .about-col h1{
    font-size: 29px;
    text-decoration: underline ;
    color: var(--secondary-color);
  }

  .about-col img{
    padding-bottom: 2px;
  }


  .row{
    flex-direction: column;

  }
  
  .layer:hover{
    background: rgba(226,0,0,0.7);
    height: 100%;
  }
  

  .boxspace{
    resize: none;
  }

  .table{
    background: var(--primary-color);
    width: 1px;
    overflow: scroll;
    
  }
  


  .v-stretch{
    grid-row: span 1;
  }
  
  .h-stretch{
    grid-column: span 1;
  }
  
  .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
  }
  
  
  
}


/*------------school----------*/
.school{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px;
  color: var(--secondary-color);
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
}

.p1{
  font-size: 12px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.row2{
  margin-top: 5%;
  display: inline-block;
  justify-content: space-between;
}

.about-us2{
  width: 80%;
  display: flex;
  
  
  
}


.school-col{
  flex-basis: 25%;
  background: #26c0c533;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: auto;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.school-col:hover{
  box-shadow: 0 0 23px 0px var(--secondary-color);

}

/*------------Gallery----------*/


.sub-header-gallery{
  background-image: linear-gradient(rgba(4,9,38,0.7),rgba(4,9,38,0.7)),url(images/parade.jpg);
  height: 50vh;
  font-weight: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--primary-color);
}

.sub-header-gallery h1{
  margin-top: 80px;
  color: white;
}

.gallery{
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: var(--primary-color);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v-stretch{
  grid-row: span 2;
  
}

.h-stretch{
  grid-column: span 2;
}

.big-stretch{
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.v-stretch{
  grid-row: span 1;
}

.h-stretch{
  grid-column: span 1;
}

.big-stretch{
  grid-column: span 1;
  grid-row: span 1;
}



/*------------Campus----------*/
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus h1{
  color: var(--secondary-color);
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img{
  width: 100%;
  height: 80%;
  display: block;
  border-bottom: 10px;
}

.layer{
  background: transparent;
  height: 80%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.layer:hover{
  background: rgba(226,0,0,0.7);
  
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.6s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/*------------Facilities----------*/
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities h1{
  color: var(--secondary-color);
}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
  height: 80%;
}

.facilities-col p{
  padding: 0;
  text-align: left;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  color: var(--secondary-color);
}



/*------------------About Us Page------------*/

.sub-header{
  height: 50vh;
  font-weight: 100%;
  background-image: linear-gradient(rgba(4,9,38,0.7),rgba(4,9,38,0.7)),url(images/event12.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--primary-color);
}

.sub-header h1{
  margin-top: 80px;
  color: white;
}




.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 1px 1px;
}

.about-col img{
  width: 100%;
  padding: 1px 1px;
}

.about-col h1{
  padding: 0;
  text-decoration: underline ;
  color: var(--secondary-color);
}

.about-col p{
  padding: 0px 0 0px;

}

.red-btn{
  border: 2px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover{
  color: var(--primary-color);
}

/*------------Result Table----------*/
.body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(images/pic\ 1.PNG) center / cover;
}

table, th, td{
  padding: 1rem;
  border-collapse: collapse;
}

main.table{
  width: 82vw;
  height: 90vh;
  background-color: #fff5;
  backdrop-filter: blur(7px);
  box-sizing: 0 .4rem .8rem #0005;
  border-radius: .8rem;
  overflow: hidden;
}

.table-header{
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
}

.table-header h1{
  font-size: 17px;
}


.table-body{
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
}

.table-body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table-body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  visibility: hidden;
  background-color: var(--secondary-color);   
}

.table-body:hover::-webkit-scrollbar-thumb{
  visibility: visible;
}

table{
  width: 100%;
}

thead th{
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgb(189, 194, 192);
}

tbody tr:nth-child(even){
  background-color: #0000000b;
}

tbody tr:hover{
  background-color: #fff6;
}



/*------------Student Admission----------*/
.admission{
  text-align: center;
}

.admission h4{
  text-align: center;
  font-size: 19px;
  
}

.admission-col2{
  display: flex;
  flex-basis: 80%;
}

/*------------Faith----------*/

.faith{
  width: 100%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #425183;
  align-items: center;
  }

  

  .faith p{
    color: var(--primary-color);
  }

.about-col{
  flex-basis: 48%;
  padding: 1px 1px;
}

.about-col img{
  width: 100%;
  padding: 1px 1px;
}

.about-col h1{
  padding: 0;
}

.about-col p{
  padding: 0px 0 0px;
}

.row{
  width: 90%;
  padding: 0;
}




/*------------management-Content----------*/
.management-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.management-left{
  flex-basis: 65%;
}

.management-left img{
  width: 100%;

}

.management-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;
  text-decoration: underline 2px #3e456e;
}

.man-h2{
  text-decoration: underline;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
}


.management-left p{
  color: #3a3a3a;
  padding: 0;
}

.management-right{
  flex-basis: 32%;
}

.management-right h3{
  background: #f44336;
  color: var(--primary-color);
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}

.management-right div{
display: flex;
align-items: center;
justify-content: space-between;
color: #555;
padding: 8px;
box-sizing: border-box;
}



.comment-box{
  border: 1px solid var(--primary-color);
  margin: 50px 0;
  padding: 10px 20px;

}

.comment-box h3{
  text-align: left;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: var(--primary-color);
}

.comment-form button{
  margin: 10px 0;

}

/*-----------Footer----------*/
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 a{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
  transition: 5s;
}

.footer h4 a:hover{
  text-decoration: underline var(--secondary-color);
}


.finish{
  background: #425183;
  color: var(--primary-color);
  margin-top: 10px;
  font-weight: 500;
  color: var(--secondary-color);
}

/*-----------Contact Us----------*/
.location{
  width: 80%;
  margin: auto;
padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div svg{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;  
}

.contact-col div p{
  padding: 0;
  color: var(--secondary-color);
}

.contact-col div h5{
  font-size: 15px;
  margin-bottom: 5px;
  color: var(--secondary-color);
  font-weight: 480;
  text-decoration: underline;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #2c2b2b;
  box-sizing: border-box;
}




.about-col-games{
  flex-basis: 48%;
  padding: 1px 1px;
  background: url(images/);  
}


.about-col-games h1{
text-decoration: underline ;}